# webmedia-2024

WebMedia 2024/: pom.xml
WebMedia 2024/scr/main/: Ciclista.java  DataCustomizada.java  Duracao.java  Etapa.java  Hora.java
WebMedia 2024/scr/test/: CiclistaTest.java  DataCustomizadaTest.java  DuracaoTest.java  EtapaTest.java  HoraTest.java
